spring.application.name=SpringPratciceProject
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.jpa.show-sql=true

## hibernate properties
## The SQL dialect makes hibernate generate better SQL for the choosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

